# Dragon-Workspaces

./: .gitignore  App.axaml  App.axaml.cs  Dragon Workspaces.sln  Dragon Workspaces.slnx  DragonWorkspaces.Core.csproj  README.md  app.manifest
Core/Enums/: WorkspaceLayoutMode.cs  WorkstationType.cs
Core/Interfaces/: IProjectRepository.cs  IResponsiveLayoutService.cs  IStorageService.cs  IWorkspaceManager.cs
Core/Models/: Project.cs  WorkspaceStorageReference.cs
Data/Persistence/: WorkspaceDbContext.cs  WorkspaceDbSchemaUpgrader.cs  WorkspaceJsonSerializerContext.cs
Data/Repositories/: ProjectRepository.cs
DragonWorkspaces.Android/: DragonWorkspaces.Android.csproj  MainActivity.cs
DragonWorkspaces.Android/Properties/: AndroidManifest.xml
DragonWorkspaces.Android/Resources/values/: styles.xml
DragonWorkspaces.Browser/: DragonWorkspaces.Browser.csproj  Program.cs
DragonWorkspaces.Browser/Properties/: launchSettings.json
DragonWorkspaces.Desktop/: DragonWorkspaces.Desktop.csproj  Program.cs
Services/BusinessLogic/: CrossPlatformStorageService.cs  ResponsiveLayoutService.cs  WorkspaceManager.cs
UI/Styles/: Themes.axaml
UI/ViewModels/: DashboardPlaceholder.cs  MainViewModel.cs  ViewModelBase.cs
UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
