<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>DragonWorkspaces.Core</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DragonWorkspaces.Desktop\**\*.cs" />
    <Compile Remove="DragonWorkspaces.Android\**\*.cs" />
    <Compile Remove="DragonWorkspaces.Browser\**\*.cs" />
    <Compile Remove="temp-build\**\*.cs" />
    <AvaloniaXaml Remove="DragonWorkspaces.Desktop\**\*.axaml" />
    <AvaloniaXaml Remove="DragonWorkspaces.Android\**\*.axaml" />
    <AvaloniaXaml Remove="DragonWorkspaces.Browser\**\*.axaml" />
    <AvaloniaXaml Remove="temp-build\**\*.axaml" />
    <EmbeddedResource Remove="DragonWorkspaces.Desktop\**" />
    <EmbeddedResource Remove="DragonWorkspaces.Android\**" />
    <EmbeddedResource Remove="DragonWorkspaces.Browser\**" />
    <EmbeddedResource Remove="temp-build\**" />
    <None Remove="DragonWorkspaces.Desktop\**" />
    <None Remove="DragonWorkspaces.Android\**" />
    <None Remove="DragonWorkspaces.Browser\**" />
    <None Remove="temp-build\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-browser'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
